.boton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
}


.item{
    display: flex;
    justify-content: center;
    max-width: 400px;   
    margin-left: 0px;
    margin-bottom: 50px;
}

.price{
    text-align: center;
    color: blue;
    margin-top: 10px;
}
.item:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: 0px;
    flex-direction: column;
    flex-wrap: wrap;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    flex-wrap: nowrap;
}

.button{
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    justify-content: center;
}

@media (max-width: 780px) {
    mat-card {
      width: 100%;
    }
  }

@media (min-width:780px) {
.items{
    flex-wrap: nowrap;
}
.item{
    margin-left: 50px;
    margin-bottom: 0;
}
}

img{
    margin: auto;
    max-width: 250px;
    max-height: 400px;
}